# Pregunta 1

In [156]:
import pandas as pd
import numpy as np

In [173]:
# Cargar el dataset
ruta = 'Top_1000_IMDb_movies_New_version.csv'
df = pd.read_csv(ruta)

In [174]:
# Mostrar las primeras 5 filas
display(df.head())

,Unnamed: 0,Movie Name,Year of Release,Watch Time,Movie Rating,Metascore of movie,Gross,Votes,Description
0,0,The Shawshank Redemption,1994,142,9.3,82.0,28.34,"27,77,378","Over the course of several years, two convicts..."
1,1,The Godfather,1972,175,9.2,100.0,134.97,"19,33,588","Don Vito Corleone, head of a mafia family, dec..."
2,2,The Dark Knight,2008,152,9.0,84.0,534.86,"27,54,087",When the menace known as the Joker wreaks havo...
3,3,Schindler's List,1993,195,9.0,95.0,96.9,"13,97,886","In German-occupied Poland during World War II,..."
4,4,12 Angry Men,1957,96,9.0,97.0,4.36,"8,24,211",The jury in a New York City murder trial is fr...

In [175]:
# Mostrar resumen de informaci√≥n
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1000 non-null   int64
 1   Movie Name          1000 non-null   object
 2   Year of Release     1000 non-null   object
 3   Watch Time          1000 non-null   int64
 4   Movie Rating        1000 non-null   float64
 5   Metascore of movie  845 non-null    float64
 6   Gross               838 non-null    object
 7   Votes               1000 non-null   object
 8   Description         1000 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 70.4+ KB

In [176]:
# Mostrar resumen estad√≠stico
display(df.describe(include="all"))

,Unnamed: 0,Movie Name,Year of Release,Watch Time,Movie Rating,Metascore of movie,Gross,Votes,Description
count,1000.000000,1000,1000,1000.000000,1000.000000,845.000000,838,1000,1000
unique,NaN,997,123,NaN,NaN,NaN,729,997,1000
top,NaN,Drishyam 2,2014,NaN,NaN,NaN,0.01,"36,804","Over the course of several years, two convicts..."
freq,NaN,2,28,NaN,NaN,NaN,8,2,1
mean,499.500000,NaN,NaN,124.253000,7.970200,79.011834,NaN,NaN,NaN
std,288.819436,NaN,NaN,28.800355,0.275732,11.973800,NaN,NaN,NaN
min,0.000000,NaN,NaN,45.000000,7.600000,28.000000,NaN,NaN,NaN
25%,249.750000,NaN,NaN,103.000000,7.800000,71.000000,NaN,NaN,NaN
50%,499.500000,NaN,NaN,120.000000,7.900000,80.000000,NaN,NaN,NaN
75%,749.250000,NaN,NaN,139.000000,8.100000,88.000000,NaN,NaN,NaN
max,999.000000,NaN,NaN,321.000000,9.300000,100.000000,NaN,NaN,NaN

In [177]:
# Renombrar columnas
df.columns = ["index", "title", "year", "duration", "rating", "metascore", "gross", "votes", "description"]
# Identificar valores nulos por columna
df.isnull().sum()

index            0
title            0
year             0
duration         0
rating           0
metascore      155
gross          162
votes            0
description      0
dtype: int64

In [178]:
df[df.isnull().any(axis=1)]

,index,title,year,duration,rating,metascore,gross,votes,description
15,15,Jai Bhim,2021,164,8.8,NaN,219,"2,08,742",When a tribal man is arrested for a case of al...
16,16,777 Charlie,2022,136,8.8,NaN,NaN,"35,870",Dharma is stuck in a rut with his negative and...
23,23,Rocketry: The Nambi Effect,2022,157,8.7,NaN,NaN,"54,505",Based on the life of Indian Space Research Org...
24,24,Soorarai Pottru,2020,153,8.7,NaN,NaN,"1,20,200","Nedumaaran Rajangam ""Maara"" sets out to make t..."
37,37,Sita Ramam,2022,163,8.6,NaN,NaN,"61,758","An orphan soldier, Lieutenant Ram's life chang..."
...,...,...,...,...,...,...,...,...,...
979,979,Dark Waters,2019,126,7.6,73.0,NaN,"94,877",A corporate defense attorney takes on an envir...
983,983,Rebel Without a Cause,1955,111,7.6,89.0,NaN,"94,956",A rebellious young man with a troubled past co...
987,987,Sabrina,1954,113,7.6,72.0,NaN,"68,022",A playboy becomes interested in the daughter o...
998,998,The Invisible Man,1933,71,7.6,87.0,NaN,"37,822","A scientist finds a way of becoming invisible,..."
999,999,Celda 211,2009,113,7.6,NaN,NaN,"69,464",The story of two men on different sides of a p...

In [179]:
# Conversi√≥n de tipos de datos
df["year"] = pd.to_numeric(df["year"], errors="coerce").astype("Int64")
df["votes"] = df["votes"].str.replace(",", "").astype("int")

In [180]:
print("\nTipos de datos despu√©s de la conversi√≥n:")
print(df[["year", "duration", "rating", "votes"]].dtypes)
print("\nValores nulos en columnas num√©ricas clave:")
print(df[["year", "duration", "rating", "votes"]].isnull().sum())

Tipos de datos despu√©s de la conversi√≥n:
year          Int64
duration      int64
rating      float64
votes         int64
dtype: object

Valores nulos en columnas num√©ricas clave:
year        35
duration     0
rating       0
votes        0
dtype: int64

In [181]:
# Eliminar registros sin el a√±o
df = df.dropna(subset=["year"])

In [182]:
# Rating
rating_mean = np.mean(df["rating"])
rating_median = np.median(df["rating"])
rating_min = np.min(df["rating"])
rating_max = np.max(df["rating"])
rating_range = np.ptp(df["rating"])

# Votes
votes_mean = np.mean(df["votes"])
votes_median = np.median(df["votes"])
votes_min = np.min(df["votes"])
votes_max = np.max(df["votes"])
votes_range = np.ptp(df["votes"])

In [183]:
# Mostrar resultados
print("=== Movie Rating ===")
print(f"Media: {rating_mean}")
print(f"Mediana: {rating_median}")
print(f"M√≠nimo: {rating_min}")
print(f"M√°ximo: {rating_max}")
print(f"Amplitud: {rating_range}")

print("\n=== Votes ===")
print(f"Media: {votes_mean}")
print(f"Mediana: {votes_median}")
print(f"M√≠nimo: {votes_min}")
print(f"M√°ximo: {votes_max}")
print(f"Amplitud: {votes_range}")

=== Movie Rating ===
Media: 7.972331606217617
Mediana: 7.9
M√≠nimo: 7.6
M√°ximo: 9.3
Amplitud: 1.700000000000001

=== Votes ===
Media: 318692.26424870465
Mediana: 154110.0
M√≠nimo: 25813
M√°ximo: 2777378
Amplitud: 2751565

In [184]:
df["decade"] = (df["year"] // 10) * 10

In [185]:
movies_per_decade = df.groupby("decade")["title"].count()
print("\nCantidad de pel√≠culas por d√©cada:")
print(movies_per_decade)

Cantidad de pel√≠culas por d√©cada:
decade
1920     11
1930     25
1940     39
1950     61
1960     71
1970     68
1980     87
1990    139
2000    212
2010    212
2020     40
Name: title, dtype: int64

In [186]:
rating_per_decade = df.groupby("decade")["rating"].mean().round(2)
print("\nCalificaci√≥n promedio por d√©cada:")
print(rating_per_decade)

Calificaci√≥n promedio por d√©cada:
decade
1920    8.11
1930    7.94
1940    8.01
1950    8.05
1960    7.99
1970    8.00
1980    7.97
1990    7.99
2000    7.92
2010    7.94
2020    8.13
Name: rating, dtype: float64

In [187]:
top10_movies = df.sort_values(by="rating", ascending=False)[["title", "year", "rating"]].head(10)
print("\nTop 10 pel√≠culas mejor valoradas:")
print(top10_movies.to_string(index=False))

Top 10 pel√≠culas mejor valoradas:
                                        title  year  rating
                     The Shawshank Redemption  1994     9.3
                                The Godfather  1972     9.2
                              The Dark Knight  2008     9.0
                             Schindler's List  1993     9.0
                                 12 Angry Men  1957     9.0
The Lord of the Rings: The Return of the King  2003     9.0
                        The Godfather Part II  1974     9.0
          Spider-Man: Across the Spider-Verse  2023     8.9
                                 Pulp Fiction  1994     8.9
              Il buono, il brutto, il cattivo  1966     8.8