In [1]:
import pandas as pd
import numpy as np

In [3]:
# 1.
df = pd.read_csv('Top_1000_IMDb_movies_New_version.csv')

# Primeras 5 filas
print("Primeras 5 filas:")
display(df.head())

# Resumen de info
print("\nResumen info():")
df.info()

# Resumen estadístico
print("\nResumen describe():")
display(df.describe(include='all'))

Primeras 5 filas:

,Unnamed: 0,Movie Name,Year of Release,Watch Time,Movie Rating,Metascore of movie,Gross,Votes,Description
0,0,The Shawshank Redemption,1994,142,9.3,82.0,28.34,"27,77,378","Over the course of several years, two convicts..."
1,1,The Godfather,1972,175,9.2,100.0,134.97,"19,33,588","Don Vito Corleone, head of a mafia family, dec..."
2,2,The Dark Knight,2008,152,9.0,84.0,534.86,"27,54,087",When the menace known as the Joker wreaks havo...
3,3,Schindler's List,1993,195,9.0,95.0,96.9,"13,97,886","In German-occupied Poland during World War II,..."
4,4,12 Angry Men,1957,96,9.0,97.0,4.36,"8,24,211",The jury in a New York City murder trial is fr...

Resumen info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1000 non-null   int64
 1   Movie Name          1000 non-null   object
 2   Year of Release     1000 non-null   object
 3   Watch Time          1000 non-null   int64
 4   Movie Rating        1000 non-null   float64
 5   Metascore of movie  845 non-null    float64
 6   Gross               838 non-null    object
 7   Votes               1000 non-null   object
 8   Description         1000 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 70.4+ KB

Resumen describe():

,Unnamed: 0,Movie Name,Year of Release,Watch Time,Movie Rating,Metascore of movie,Gross,Votes,Description
count,1000.000000,1000,1000,1000.000000,1000.000000,845.000000,838,1000,1000
unique,NaN,997,123,NaN,NaN,NaN,729,997,1000
top,NaN,Drishyam 2,2014,NaN,NaN,NaN,0.01,"67,190","Over the course of several years, two convicts..."
freq,NaN,2,28,NaN,NaN,NaN,8,2,1
mean,499.500000,NaN,NaN,124.253000,7.970200,79.011834,NaN,NaN,NaN
std,288.819436,NaN,NaN,28.800355,0.275732,11.973800,NaN,NaN,NaN
min,0.000000,NaN,NaN,45.000000,7.600000,28.000000,NaN,NaN,NaN
25%,249.750000,NaN,NaN,103.000000,7.800000,71.000000,NaN,NaN,NaN
50%,499.500000,NaN,NaN,120.000000,7.900000,80.000000,NaN,NaN,NaN
75%,749.250000,NaN,NaN,139.000000,8.100000,88.000000,NaN,NaN,NaN
max,999.000000,NaN,NaN,321.000000,9.300000,100.000000,NaN,NaN,NaN

In [4]:
# 2.
# Revisar valores nulos
print("\nValores nulos por columna:")
print(df.isnull().sum())

# Renombrar columnas para evitar espacios y uniformidad
df.columns = df.columns.str.strip().str.replace(" ", "_").str.lower()

# Conversión de tipos
df['year_of_release'] = pd.to_numeric(df['year_of_release'], errors='coerce', downcast='integer')
df['watch_time'] = pd.to_numeric(df['watch_time'], errors='coerce', downcast='integer')
df['movie_rating'] = pd.to_numeric(df['movie_rating'], errors='coerce')
df['votes'] = df['votes'].replace({',':''}, regex=True)  # quitar comas en votos
df['votes'] = pd.to_numeric(df['votes'], errors='coerce')

# Revisión final de tipos
print("\nTipos después de conversión:")
print(df.dtypes)

# Imputar nulos en columnas numéricas con la media
for col in ['watch_time', 'movie_rating', 'votes']:
    if df[col].isnull().any():
        df[col].fillna(df[col].mean(), inplace=True)


# 3.
ratings = df['movie_rating'].to_numpy()
votes = df['votes'].to_numpy()

print("\n=== Rating ===")
print(f"Media: {np.mean(ratings):.2f}")
print(f"Mediana: {np.median(ratings):.2f}")
print(f"Mínimo: {np.min(ratings):.2f}")
print(f"Máximo: {np.max(ratings):.2f}")
print(f"Amplitud (range): {np.ptp(ratings):.2f}")

print("\n=== Votes ===")
print(f"Media: {np.mean(votes):,.0f}")
print(f"Mediana: {np.median(votes):,.0f}")
print(f"Mínimo: {np.min(votes):,.0f}")
print(f"Máximo: {np.max(votes):,.0f}")
print(f"Amplitud (range): {np.ptp(votes):,.0f}")

Valores nulos por columna:
Unnamed: 0              0
Movie Name              0
Year of Release         0
Watch Time              0
Movie Rating            0
Metascore of movie    155
Gross                 162
Votes                   0
Description             0
dtype: int64

Tipos después de conversión:
unnamed:_0              int64
movie_name             object
year_of_release       float64
watch_time              int16
movie_rating          float64
metascore_of_movie    float64
gross                  object
votes                   int64
description            object
dtype: object

=== Rating ===
Media: 7.97
Mediana: 7.90
Mínimo: 7.60
Máximo: 9.30
Amplitud (range): 1.70

=== Votes ===
Media: 319,047
Mediana: 158,134
Mínimo: 25,813
Máximo: 2,777,378
Amplitud (range): 2,751,565

In [5]:
# 4. 
df = df.dropna(subset=['year_of_release', 'movie_rating']).copy()
df['year_of_release'] = df['year_of_release'].astype(int)

# Crear 'década' como entero
df['década'] = ((df['year_of_release'] // 10) * 10).astype(int)

# Rango completo 1920..2020
start_decade = 1920
end_decade   = (df['year_of_release'].max() // 10) * 10
all_decades  = np.arange(start_decade, end_decade + 10, 10, dtype=int)

# Películas por década
pelis_decada = (
    df.groupby('década').size()
      .reindex(all_decades, fill_value=0)
      .rename_axis('década')
      .reset_index(name='cantidad_peliculas')
      .astype({'década':'int','cantidad_peliculas':'int'})
)

# Promedio por década
rating_decada = (
    df.groupby('década')['movie_rating']
      .apply(lambda s: np.mean(s.to_numpy()))
      .reindex(all_decades)
      .rename('promedio_rating')
      .reset_index()
)
rating_decada['promedio_rating'] = rating_decada['promedio_rating'].round(2)

# Resumen
resumen_decada = pelis_decada.merge(rating_decada, on='década', how='left')
resumen_decada = resumen_decada.astype({'década':'int','cantidad_peliculas':'int'})
display(resumen_decada)

# ==============================
# Top 10 películas mejor valoradas
# ==============================
top10 = (
    df.sort_values(by=['movie_rating','votes'], ascending=[False, False])
      .loc[:, ['movie_name', 'year_of_release', 'movie_rating']]
      .head(10)
      .rename(columns={'movie_name':'título','year_of_release':'año','movie_rating':'rating'})
)

# Asegurar tipos visualmente limpios
top10['año'] = top10['año'].astype(int)
top10['rating'] = top10['rating'].astype(float)

display(top10)

    década  cantidad_peliculas  promedio_rating
0     1920                  11             8.11
1     1930                  25             7.94
2     1940                  39             8.01
3     1950                  61             8.05
4     1960                  71             7.99
5     1970                  68             8.00
6     1980                  87             7.97
7     1990                 139             7.99
8     2000                 212             7.92
9     2010                 212             7.94
10    2020                  40             8.13

                                          título   año  rating
0                       The Shawshank Redemption  1994     9.3
1                                  The Godfather  1972     9.2
2                                The Dark Knight  2008     9.0
5  The Lord of the Rings: The Return of the King  2003     9.0
3                               Schindler's List  1993     9.0
6                          The Godfather Part II  1974     9.0
4                                   12 Angry Men  1957     9.0
8                                   Pulp Fiction  1994     8.9
7            Spider-Man: Across the Spider-Verse  2023     8.9
9                                      Inception  2010     8.8

In [7]:
import pandas as pd
import numpy as np
from pathlib import Path

bios_path = Path("bios.csv")
bios_out  = Path("bios_clean.csv")

# --- Carga (forzar utf-8 para reconocer '•') ---
bios = pd.read_csv(bios_path, encoding="utf-8")
bios.columns = bios.columns.str.strip()

# ===== 1) Eliminar viñetas '•' en Used name (y Roles por si acaso) =====
# Detecta variantes de nombre de columna
def find_col(df, targets):
    targets = {t.lower(): t for t in targets}
    for c in df.columns:
        if c.strip().lower() in targets:
            return c
    return None

used_col  = find_col(bios, {"Used name", "Used names"})
roles_col = find_col(bios, {"Roles"})

if used_col:
    bios[used_col] = (bios[used_col]
                      .astype("string")
                      .str.replace("•", " ", regex=False)
                      .str.replace(r"\s+", " ", regex=True)
                      .str.strip())

if roles_col:
    bios[roles_col] = (bios[roles_col]
                       .astype("string")
                       .str.replace("•", " ", regex=False)
                       .str.replace(r"\s+", " ", regex=True)
                       .str.strip())

# ===== 2) Separar altura y peso desde Measurements =====
meas_col = find_col(bios, {"Measurements"})
if meas_col:
    hw = bios[meas_col].astype("string").str.replace(",", ".", regex=False)
    # antes del "/" -> altura ; después del "/" -> peso
    h_raw = hw.str.split("/", n=1, expand=True)[0].fillna("")
    w_raw = hw.str.split("/", n=1, expand=True)[1].fillna("")

    # extrae primer número (admite decimales)
    height_cm = pd.to_numeric(h_raw.str.extract(r"(\d+(?:\.\d+)?)", expand=False), errors="coerce")
    weight_kg = pd.to_numeric(w_raw.str.extract(r"(\d+(?:\.\d+)?)", expand=False), errors="coerce")

    # si la altura parece estar en metros (<3), conviértela a cm
    height_cm = height_cm.where(~(height_cm < 3), height_cm * 100)

    bios["height_cm"] = height_cm
    bios["weight_kg"] = weight_kg

# ===== 3) Fechas Born/Died -> born_date/died_date =====
date_pat = (
    r"^("
    r"\d{4}-\d{2}-\d{2}|"
    r"[A-Za-z]{3,9}\s+\d{1,2},\s*\d{4}|"
    r"\d{1,2}\s+[A-Za-z]{3,9}\s+\d{4}|"
    r"\d{4}"
    r")"
)

if "Born" in bios.columns:
    born_str = bios["Born"].astype("string").str.strip()
    bios["born_date"] = pd.to_datetime(born_str.str.extract(date_pat, expand=False), errors="coerce")

if "Died" in bios.columns:
    died_str = bios["Died"].astype("string").str.strip()
    bios["died_date"] = pd.to_datetime(died_str.str.extract(date_pat, expand=False), errors="coerce")

# ===== 4) Lugar de nacimiento -> city/region/country =====
if "Born" in bios.columns:
    born = bios["Born"].astype("string").str.strip()

    place_after_in = born.str.extract(r"\bin\s+(.+)$", expand=False)
    born_no_date   = born.str.replace(date_pat, "", regex=True).str.lstrip(", ").str.strip()
    place = place_after_in.fillna(born_no_date).fillna("")

    country_paren  = place.str.extract(r"\(([^)]+)\)\s*$", expand=False)
    place_no_paren = place.str.replace(r"\([^)]+\)\s*$", "", regex=True).str.strip()

    parts = place_no_paren.str.split(",", n=2, expand=True)  # city, region, rest
    bios["born_city"]    = parts[0].str.strip()
    bios["born_region"]  = parts[1].str.strip()
    bios["born_country"] = country_paren.fillna(parts[2].str.strip())
    bios[["born_city","born_region","born_country"]] = bios[["born_city","born_region","born_country"]].replace(["", "nan"], np.nan)

# ===== 5) Eliminar columnas adicionales =====
drop_cols = [c for c in ["Measurements", "Height/Weight", "Height", "Weight"] if c in bios.columns]
bios = bios.drop(columns=drop_cols)

# ===== 6) Guardar =====
bios.to_csv(bios_out, index=False, encoding="utf-8")
print(f"Guardado: {bios_out.resolve()}")

# ===== 7) Mostrar 3 filas original vs limpio =====
print("\n--- Primeros 3 registros del archivo original ---")
display(pd.read_csv(bios_path, encoding="utf-8").head(3))

print("\n--- Primeros 3 registros del archivo limpio ---")
display(pd.read_csv(bios_out, encoding="utf-8").head(3))

Guardado: C:\Proyectos\Code\Clase_IA_1\David Davila\bios_clean.csv

--- Primeros 3 registros del archivo original ---

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN

--- Primeros 3 registros del archivo limpio ---

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Affiliations,Nick/petnames,...,Nationality,Original name,Name order,height_cm,weight_kg,born_date,died_date,born_city,born_region,born_country
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1886-12-12,1960-10-02,Bordeaux,Gironde,FRA
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,"Racing Club de France, Paris (FRA)",NaN,...,NaN,NaN,NaN,183.0,76.0,1969-04-01,NaN,Meulan,Yvelines,FRA
2,Competed in Olympic Games Administrator,Male,Jean Laurent Robert•Borotra,Jean Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),...,NaN,NaN,NaN,183.0,76.0,1898-08-13,1994-07-17,Biarritz,Pyrénées-Atlantiques,FRA

In [8]:
import pandas as pd
import numpy as np
from pathlib import Path
import warnings
warnings.simplefilter("ignore", pd.errors.DtypeWarning)

# Rutas
res_path = Path("results.csv")
res_out  = Path("results_clean.csv")

# --- Leer original (para la 1ra tabla) ---
res_orig = pd.read_csv(res_path, encoding="utf-8", low_memory=False)
res_orig.columns = res_orig.columns.str.strip()

# --- Copia para limpiar (2da tabla/archivo) ---
res = res_orig.copy()
res.columns = res.columns.str.strip()

#  Games -> Year (año) + Game_type
if "Games" in res.columns:
    g = res["Games"].astype("string").str.strip()
    res["year"]      = pd.to_numeric(g.str.extract(r"(\d{4})", expand=False), errors="coerce").astype("Int64")
    res["game_type"] = g.str.replace(r"^\s*\d{4}\s*", "", regex=True).str.strip()

#  Empates ('=' al inicio) y posición numérica
pos_col = "Position" if "Position" in res.columns else ("Pos" if "Pos" in res.columns else None)
if pos_col:
    ps = res[pos_col].astype("string").str.strip()

    # máscara booleana (NaN -> False) y columna Tied textual
    mask = ps.str.startswith("=").fillna(False)
    res["Tied"] = np.where(mask, "Empate", "No empate")

    # extraer número (p.ej. '=17' -> 17; 'DNS' -> NaN) y dejar como entero nullable
    res["pos"] = pd.to_numeric(ps.str.extract(r"([-+]?\d+)", expand=False), errors="coerce").astype("Int64")

#  Eliminar columnas Unnamed:*
res = res[[c for c in res.columns if not c.lower().startswith("unnamed")]]

for drop_c in ["Games", "Pos", "Position"]:
    if drop_c in res.columns:
        res = res.drop(columns=[drop_c])

#  Reordenar columnas 
preferred_order = [
    "Athlete","NOC","Sport","Discipline","Event",
    "year","game_type","City","Medal","Tied","pos",
    "Team","As","athlete_id","Nationality"
]
order = [c for c in preferred_order if c in res.columns] + [c for c in res.columns if c not in preferred_order]
res = res[order]

#  Nombres iniciando en mayúscula
res.columns = [c[:1].upper() + c[1:] if c else c for c in res.columns]

res.to_csv(res_out, index=False, encoding="utf-8")
display(res_orig.head(10))
display(res.head(10))

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
5,1996 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Arnaud Boetsch,2,FRA,Tennis,NaN,NaN
6,1996 Summer Olympics,"Doubles, Men (Olympic)",Guillaume Raoux,=17,NaN,Arnaud Boetsch,2,FRA,Tennis,NaN,NaN
7,1924 Summer Olympics,"Singles, Men (Olympic)",NaN,4,NaN,Jean Borotra,3,FRA,Tennis,NaN,NaN
8,1924 Summer Olympics,"Doubles, Mixed (Olympic)",Marguerite Billout,=15,NaN,Jean Borotra,3,FRA,Tennis,NaN,NaN
9,1924 Summer Olympics,"Doubles, Men (Olympic)",René Lacoste,3,Bronze,Jean Borotra,3,FRA,Tennis,NaN,NaN

,NOC,Discipline,Event,Year,Game_type,Medal,Tied,Pos,Team,As,Athlete_id,Nationality
0,FRA,Tennis,"Singles, Men (Olympic)",1912,Summer Olympics,NaN,Empate,17,NaN,Jean-François Blanchy,1,NaN
1,FRA,Tennis,"Doubles, Men (Olympic)",1912,Summer Olympics,NaN,No empate,<NA>,Jean Montariol,Jean-François Blanchy,1,NaN
2,FRA,Tennis,"Singles, Men (Olympic)",1920,Summer Olympics,NaN,Empate,32,NaN,Jean-François Blanchy,1,NaN
3,FRA,Tennis,"Doubles, Mixed (Olympic)",1920,Summer Olympics,NaN,Empate,8,Jeanne Vaussard,Jean-François Blanchy,1,NaN
4,FRA,Tennis,"Doubles, Men (Olympic)",1920,Summer Olympics,NaN,No empate,4,Jacques Brugnon,Jean-François Blanchy,1,NaN
5,FRA,Tennis,"Singles, Men (Olympic)",1996,Summer Olympics,NaN,Empate,17,NaN,Arnaud Boetsch,2,NaN
6,FRA,Tennis,"Doubles, Men (Olympic)",1996,Summer Olympics,NaN,Empate,17,Guillaume Raoux,Arnaud Boetsch,2,NaN
7,FRA,Tennis,"Singles, Men (Olympic)",1924,Summer Olympics,NaN,No empate,4,NaN,Jean Borotra,3,NaN
8,FRA,Tennis,"Doubles, Mixed (Olympic)",1924,Summer Olympics,NaN,Empate,15,Marguerite Billout,Jean Borotra,3,NaN
9,FRA,Tennis,"Doubles, Men (Olympic)",1924,Summer Olympics,Bronze,No empate,3,René Lacoste,Jean Borotra,3,NaN